<!doctype html>
<html>
  <head>
    <title>shanavas@web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body class="dark">
    <div class="left">
      <div class="banner">
        <h2>shanavas@web</h2>
      </div>
      <div id="out" class="out">
        <span>$</span>
        <span id="command"></span>
        <span id="cursor" class="cursor">|</span>
      </div>
   </div>
    <div class="right">
      <ul class="commands">
        <li><a href="#" data-command="technologies">Technologies</a></li>
        <li><a href="#" data-command="tools">Frameworks &amp; Tools</a></li>
        <li><a href="#" data-command="contributions">Contributions</a></li>
        <li><a href="#" data-command="about">About</a></li>
      </ul>

      <ul class="actions">
        <li>
          <a href="#" data-command="toggle">Toggle Theme</a>
        </li>
        <li>
          <a href="#" data-command="clear">Clear</a>
        </li>
      </ul>
    </div>
    <div class="content">
      <section class="about">
        Shanavas M
        Data Engineer at &lt;a href="https://www.espacenetworks.io/"&gt; Espace Networks &lt;/a&gt;
        &lt;i class="email"&gt;&lt;/i&gt; shanavas [d0t] m2 [at] gmail
        &lt;i class="twitter"&gt;&lt;/i&gt; &lt;a href="//twitter.com/shanavasm2"&gt;@shanavasm2&lt;/a&gt;
        &lt;i class="github"&gt;&lt;/i&gt; &lt;a href="//github.com/shanavas786"&gt;@shanavas786&lt;/a&gt;
        &lt;i class="gitlab"&gt;&lt;/i&gt; &lt;a href="//gitlab.com/u/shanavasm"&gt;@shanavasm&lt;/a&gt;
        &lt;i class="diaspora"&gt;&lt;/i&gt; &lt;a href="//poddery.com/u/shanavas"&gt;@shanavas&lt;/a&gt;
      </section>
      <section class="technologies">
        Some of languages I play with

        → Python
        → Rust
        → Javascript
        → PHP
        → Java
        → C/C++
        → Scheme/elisp
        → Bash
        and more ...

      </section>
      <section class="tools">
        Frameworks & Tools I use

        → Gnu Emacs (Doom Emacs)
        → Git
        → Django
        → Ruby On Rails
        → Laravel
        and more ...

      </section>

      <section class="contributions">
        Some of Free/OpenSource Projects I contributed to.

        &lt;a href="//github.com/shanavas786/kalavara"&gt;Kalavara&lt;/a&gt;
        Distributed file based persistent key value store (Author)

        &lt;a href="//debian.org"&gt;Debian Gnu/Linux&lt;/a&gt;
        npm modules packaging, bug fixing ..etc

        &lt;a href="//github.com/remacs/remacs"&gt;Remacs&lt;/a&gt;
        Rust port of Gnu Emacs (Project collaborator)

        &lt;a href="//github.com/LeoIannacone/npm2deb"&gt;npm2deb&lt;/a&gt;
        Tool that debianize npm modules (Project collaborator)

        &lt;a href="//github.com/servo/servo"&gt;servo&lt;/a&gt;
        Next generation brower engine written in Rust

        &lt;a href="//github.com/meanjs/mean"&gt;Meanjs&lt;/a&gt;
        A minimalist MEAN framework

        &lt;a href="//github.com/zeapo/Android-Password-Store"&gt;Android Password Store&lt;/a&gt;
        A crypto password manager for Android

        &lt;a href="//github.com/JetBrains/intellij-community"&gt;IntelliJ IDE&lt;/a&gt;
        JetBrains IntelliJ IDE Community Edition

        and counting ....

      </section>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
     init();
    </script>
  </body>
</html>
